<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>Invalid Login</title>
    <link rel="icon" href="../static/main-logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../static/main-logo.ico" type="image/x-icon">
    <style>
          * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
          }
          .container {
            width: 90%;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
          }
          body{
            background-color: #edeef0;
          }
          .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
          }
          p {
            margin-bottom: 20px;
          }
          a {
            color: #195a7a;
            text-decoration: none;
          }
          .footer {
            text-align:center;
          }
    </style>
</head>
<body>
<div class="container">
    <h1>登录失败 | Login Fail</h1>
    <p>您使用的账户及密码无法用于成功登录“<a href="http://ams.bhsfic.com">云教务</a>”</p>
    <p>请返回登录页面重试</p>
    <div class="footer">
        <a href="/">返回</a>
    </div>
</div>
</body>
</html>