<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <title>AcademIC 使用条款</title>
        <link rel="icon" href="../static/main-logo.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../static/main-logo.ico" type="image/x-icon">
        <style>
          * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
          }
          .container {
            width: 90%;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
          }
          body{
            background-color: #edeef0;
          }
          .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
          }
          p {
            margin-bottom: 20px;
          }
          a {
            color: #195a7a;
            text-decoration: none;
          }
          .footer {
            text-align:center;
          }
        </style>
    </head>
    <body>
      <div class="container">
        <h1>AcademIC 使用条款</h1>
        <p>感谢您使用 AcademIC。AcademIC 由 BHSFIC Creative Services（下称“我们”或“IC Creative Services”）开发与运营。IC Creative Services 是一个由北京市第四中学国际校区的学生组成的社会团体。</p>

<p>使用 AcademIC 即表示您已同意本条款。请仔细阅读。</p>

<p>使用 AcademIC 时，您不得</p>
<p>(1) 滥用 AcademIC。(2) 执行旨在向 AcademIC 引入任何病毒，蠕虫，漏洞，特洛伊木马，恶意软件或具有破坏性的文件的操作。(3) 诽谤，虐待，骚扰或威胁他人。(4) 干扰或破坏 AcademIC 的服务器或网络。(5) 反向工程或尝试从 AcademIC 中提取源代码。(6) 规避服务的任何访问或可用性限制。(7) 从事任何非法活动。(8) 帮助他人违反上述规则。</p>

<p>使用 AcademIC 时，您可能需要填写一些必要的信息，例如您在由北京市第四中学运营或委托运营的“<a href="http://ams.bhsfic.com">云教务</a>”等第三方网站上使用的用户名和密码。若您填写的信息不完整或不正确，则可能无法使用 AcademIC。我们将不会以任何形式在提供  AcademIC 的服务器中存储或记录上述信息。与此同时，我们将尽力防止传输过程中未经授权的访问或使用，并在必要的范围内及时向您报告任何未经授权的访问或使用。</p>

<p>在法律允许的范围内，IC Creative Services 不承担数据、财务损失或间接、特殊、后果性、惩戒性或惩罚性损害赔偿的责任。</p>

<p>我们可以修改上述条款，例如，为回应来自北京市第四中学国际校区的要求而进行的修改。您应当定期查阅本条款。所有修改的适用不具有追溯力，且会在公布七天或更长时间后方始生效。但是，对服务新功能的特别修改或由于法律原因所作的修改将立即生效。如果您不同意服务的修改条款，应停止使用服务。</p>
      <div class="footer">
<a href="/">返回</a>
              </div>
      </div>
    </body>
</html>
