<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>AcademIC - Unknown Error</title>
    <link rel="icon" href="../static/main-logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../static/main-logo.ico" type="image/x-icon">
    <style>
          * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
          }
          .container {
            width: 90%;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
          }
          body{
            background-color: #edeef0;
          }
          .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
          }
          p {
            margin-bottom: 20px;
          }
          a {
            color: #195a7a;
            text-decoration: none;
          }
          .footer {
            text-align:center;
          }
    </style>
</head>
<body>
<div class="container">
    <h1>未知错误 | Unknown Error</h1>
    <p>“<a href="/">AcademIC</a>”于您的请求上出现了错误</p>
    <p>或您无权进行此请求</p>
    <p>请联系“<a href="https://iccs.app">IC Creative Services</a>"或返回登录页面</p>
    <div class="footer">
        <a href="/">返回</a>
    </div>
</div>
</body>
</html>